{
  "scripts": {
    "postinstall": "node ./package-postinstall.js",
    
    "setup": "olsk-bundle",

    "start": "olsk-express lbx.safariextension",

    "test": "OLSK_APP_FOLDER=lbx.safariextension olsk-spec",

    "build": "olsk-rollup-build",
    "watch": "olsk-rollup-watch"
  },
  "devDependencies": {
    "// SVELTE": null,
    "OLSKRollupScaffold": "olsk/OLSKRollupScaffold",

    "// UI NORMALIZE": null,
    "normalize.css": "latest",
    "OLSKLayout": "olsk/OLSKLayout",

    "// SPEC": null,
    "OLSKSpec": "olsk/OLSKSpec",

    "// SERVE INTERFACE TEST STUBS": null,
    "OLSKExpress": "olsk/OLSKExpress",

    "// WEBCRYPTO": null,
    "simplecrypto": "encryb/simplecrypto",

    "// UI COPY TO CLIPBOARD": null,
    "clipboard": "latest",

    "// HOTFIX": null,
    "OLSKHotfix": "olsk/OLSKHotfix",
    
    "// BUNDLE": null,
    "OLSKBundle": "olsk/OLSKBundle",

    "// I sacrifice myself for the commas of others": null    
  }
}
