{

  "manifest_version": 2,
  "name": "Launchlet",
  "version": "0.0.0",
  "icons": {
    "48": "/-shared/images/Icon-128.png",
    "96": "/-shared/images/Icon-128.png"
  },

  "permissions": [
    "storage",
    "unlimitedStorage",

    // @KeyboardShortcuts
    "<all_urls>"
  ],

  "background": {
    "scripts": [
      "/-shared/__external/simplecrypto/src/simplecrypto.js",
      "/sys-background/__compiled/ui-behaviour.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/sys-active/__compiled/ui-behaviour.js"]
    }
  ],

  // @ToolbarButton
  "browser_action": {
    "default_title": "Launchlet",
    "browser_style": true,

    // @ToolbarButtonIcon
    "default_icon": "/-shared/images/Icon-128.png",
    
    // @ToolbarButtonContextMenu
    "default_popup": "/open-popover/ui-view.html"
  },

  // @SettingsPage:Firefox
  "options_ui": {
    "page": "open-settings/ui-view.html",
    "browser_style": true
  }
  // @SettingsPage:Chrome
  // "options_page": "open-settings/ui-view.html"

}
